*{
    margin: 0;
    padding: 0;
}
nav{
   display: flex;
   justify-content: space-between; 
   background-color:#1A1244;
   padding: 10px 200px;
   border-bottom: 4px solid #401E63;
}
nav ul{
   display: flex; 
}
nav ul li{
    list-style: none;
    margin: 10px 5px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    transition: 0.5s;
}
nav ul li a:hover{
    background-color: black;
    color: red;
    border-radius: 5px;
}
nav div{
   color: white; 
   font-size:20px ;
}


/* here area code start */
header{
    background-image: url(images/website\ banner.jpg);
    padding: 200px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.searchBox-icon-parent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchBox-icon-parent i{
   color: red; 
   background-color: green;
   font-size: 15px;
   width: 50px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 5px;
   cursor: pointer;
   margin-left: -10px;
}
.searchBox-icon-parent input{
    width:400px ;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 20px;
}


/* main section code start */

main{
    background-color: #2D2364;
    padding-top:20px;
    padding-bottom: 50px;
    
}
#main-section{
    width: 1100px;
    margin:0 auto;
    padding: 30px 0;
}
#latest-video-parent{
    display: flex;
    justify-content: space-between;
}
.latest-video-text{
    font-size: 25px;
    color: #04AA6D;
    font-weight: bold;
}
.latest-pages{
    color:#04AA6D ;
}
.latest-pages span{
    color:black ;
    background-color: antiquewhite;
    border: 1px solid #80805b;
    padding: 5px;
    border-radius: 4px;
    margin: 0 10px;
    cursor: pointer;
}

#single-items-parent{
   display: grid; 
   grid-template-columns: repeat(4, 1fr);
   grid-row-gap:40px ;
   grid-column-gap: 20px;
}
.single-items{
  height: 200px; 
  border: 3px solid gray; 
}
.single-items img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}

.single-items:hover img{
 transform:scale(1.1);
 border-radius:20px ;
}
.single-items div{
    display: flex;
    justify-content: space-between;
    color: gray;
    margin-top: 10px;
}
/* previous next code  */

#previous-next-parent{
   margin-top: 100px;
   display: flex;
   justify-content: space-between;
   
}
#previous-next-parent h3 a{
   background-color: #04AA6D;
   padding: 10px 25px;
   border-radius: 5px;
   transition: o.5s;
}
#previous-next-parent h3 a:hover{
    cursor: pointer;
    background-color: #036340;
}

#previous-next-parent a{
   text-decoration: none;
   color: white;
} 
#previous-next-parent div a{
  margin: 0 10px;
  background-color: antiquewhite;
  color: black;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid gray;
}
#previous-next-parent div a:first-child{
    background-color:#04AA6D ;
}

/* footer section code start */

footer{
    background-color: #5F1E69;
    color: white;
}

#footer-container{
    width: 900px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-gap: 50px;
}
.footer-firstItems h3{
    font-size: 25px;
    padding:30px 0 ;
    margin-top: 20px;
}
.footer-firstItems:first-child p{
    margin-bottom: 40px;
}
.footer-secondtItems h3{
    font-size: 25px;
    padding:30px 0 ;
    margin-top: 20px;
}
.footer-secondtItems a{
    text-decoration: none;
    color: white;
}
.footer-secondtItems p{
    margin-bottom: 10px;
}
.footer-thirdItems div{
    font-size: 25px;
    padding:30px 0 ;
    margin-top: 20px;
}
.footer-thirdItems div a{
    color:white ;
    text-decoration: none;
    margin-right: 10px;
    background-color:#1A1244 ;
    padding: 10px;
    border-radius: 5px;
}
.footer-thirdItems p{
   margin-bottom: 10px; 
}
.footer-thirdItems p:nth-child(3){
    margin-bottom: 50px;
}
